POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

OPENAI_API_BASE=
OPENAI_API_KEY=

GROQ_API_KEY=

JINA_API_KEY=
JINA_MODEL=jina-embeddings-v2-base-en
JINA_API_BASE=https://api.jina.ai/v1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token

JWT_SECRET_KEY=

ALLOWED_HOSTS=127.0.0.1
DJANGO_SETTINGS_MODULE=main.settings.dev
